<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lib/mermaid-custom.css">
    <link rel="stylesheet" href="lib/bootstrap-3.3.7/themes/flatly/bootstrap.min.css">
    <script src="lib/jQuery-3.2.1/jquery.min.js"></script>
    <script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    // svg interactivity
    <script src="lib/svg-pan-zoom.min.js"></script>
    // library to export svg as png
    <script type="text/javascript" src="lib/canvg/rgbcolor.js"></script>
    <script type="text/javascript" src="lib/canvg/StackBlur.js"></script>
    <script type="text/javascript" src="lib/canvg/canvg.js"></script> 
</head>
  <body onload="requestGraph();" style="margin:0">
    <script src="lib/mermaid.js"></script>
    <script src="lib/markdown-it.min.js"></script>
    <!--<script src="lib/frontend.js"></script>-->
    <script src="frontend.js"></script>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Flow</a>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <p class="navbar-btn">
              <a href="#" onclick="stopServer();" class="btn btn-danger" style="margin-right:10px">Stop Server</a>
            </p>
          </li>
        </ul>
      </div><!-- /.container-fluid -->
    </nav>
    <div id="container" style="width:100%; padding:10px; padding-top:0px"><div>
  </body>
</html>
