<html>
<head>

</head>
<body style="margin:0px">

<div id="canvases"></div>
<link rel="stylesheet" href="lib/ol.css" id="theme">

<script src="lib/geotiff.js" type="text/javascript"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl-dev.js' type="text/javascript"></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css' rel='stylesheet' />
<script src="lib/ol.js" type="text/javascript"></script>
<script src="lib/plotty.min.js" type="text/javascript"></script>
<script src="lib/jquery.min.js" type="text/javascript"></script>
<script src="lib/turf.min.js" type="text/javascript"></script>
<script src="lib/geojson-vt.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/proj4js/2.2.1/proj4.js" type="text/javascript"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.16.0/mapbox-gl-draw.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.16.0/mapbox-gl-draw.css' type='text/css'/>
<script src="lib/CCapture.all.min.js"></script>
<!--<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">-->
sadfsadf

<div id="map" style=" width:100%; height:100%; ">
	<nav id="menu"></nav>
</div>
<pre id='features'>
	<div id="loading" >
	<p><img src="loading.gif"/></p>
</div>
</pre>

<div id='legend' class='legend'>
  <h4>Population</h4>
  <div><span style='background-color: #3bb2d0'></span>2015</div>
  <div><span style='background-color: #e55e5e'></span>2000</div>
  <div><span style='background-color: #223b53'></span>1990</div>
  <div><span style='background-color: #fbb03b'></span>1975</div>
</div>


<script>
var bufferPromise;
var bufferData;
var mangrovePromise;
var mangroveData;
var mangroves;

createMenuElement('Buffer', function () {
  bufferPromise = buffer();
  bufferPromise.then(function(response) {
    bufferData = response;
  });
});
createMenuElement('Intersect', function (e) {
  mangrovePromise = intersect();
  mangrovePromise.then(function(response) {
    console.info('mangrove done');
    mangroveData = response;
  });
});
createMenuElement('Animation', startStopAnimation);
createMenuElement('Recording', startRecording);
createMenuElement('Population', togglePopulation);

function createMenuElement(name, clickFunction) {
  var element = document.createElement('a');
  element.className = 'active';
  element.textContent = name;
  element.onclick = function(e) {
  var clickedLayer = this.textContent;
    e.preventDefault();
    e.stopPropagation();
    clickFunction();
  }

  document.getElementById('menu').appendChild(element);
}

var layerGroups = {
  population: [
    {
      name: 'population_1975_1k',
      id: 'population_1975_1kgeojson',
      type: 'circle',
      paint: {
        "circle-radius": 7,
	'circle-color': '#fbb03b'
      }
    },
  ]
};

var mode = '1k'

function addLayerGroup(layerGroup) {
  console.info(layerGroup);
  layerGroup.forEach(function(layer, index, array) {
    addLayer(layer);
  })
};

function addLayer(layer) {
  console.info(layer);
  var name = layer.name;
  var type = layer.type;
  var paint = layer.paint;
  var minzoom = layer.minzoom;
  var maxzoom = layer.maxzoom;
  var name = layer.name;
  var id = layer.id;

  map.addSource(id, {
    'type': 'vector',
    'url': 'http://dlprocessing01-vm.eoc.dlr.de:8081/styles/2000meter_GHS_POP_GPW42015_GLOBE_R2015A_54009_250_v1_0tifvrt.json',
    "tileSize": 512
  });

  map.addLayer({
   "id": id,
   "type": type,
   "source": id,
   "source-layer": id,
   "layout": {},
   "paint": paint
  });
  
  if(minzoom != undefined && maxzoom != undefined) {
    console.info('set minzoom and maxzoom');
    map.setLayerZoomRange(id, minzoom, maxzoom);
  }
}

function togglePopulation() {
  toggleGroup(layerGroups.population);
}

function toggleGroup(group) {
  group.forEach(function(element, index, array) {
    console.info(element);
    var layer = map.getLayer(element.id);
    if(layer) {
      var visibility = layer.layout.visibility;
      if (visibility === 'visible') {
        map.setLayoutProperty(element.id, 'visibility', 'none');
        this.className = '';
      } else {
        this.className = 'active';
        map.setLayoutProperty(element.id, 'visibility', 'visible');
      }
    } else {
      addLayer(element);
    }
  });
}

$('#loading').hide();

var draw = new MapboxDraw({
  displayControlsDefault: false,
  controls: {
    polygon: true,
    trash: true
  }
});

mapboxgl.accessToken = 'pk.eyJ1IjoiZmxhbWVkIiwiYSI6ImFHcEx0TFUifQ.Z9j42rwRf12ZElzGiTsoFw';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'http://dlprocessing01-vm.eoc.dlr.de:8081/styles/4000meter_GHS_POP_GPW42015_GLOBE_R2015A_54009_250_v1_0tifvrt.json',
  center: [104.5, 12],
  zoom: 6,
  layers: ['32000meter_GHS_POP_GPW42015_GLOBE_R2015A_54009_1k_v1_0tifvrtgeojson', '128000meter_GHS_POP_GPW42015_GLOBE_R2015A_54009_1k_v1_0tifvrtgeojson']
});
map.addControl(new mapboxgl.NavigationControl());
map.addControl(new mapboxgl.ScaleControl({maxWidth: 200}));
map.addControl(draw);
//map.boxZoom.disable();

var popup = new mapboxgl.Popup({
    closeButton: false
});

map.on('zoom', function() {
  //console.info(map.getZoom());
});

map.on('load', function () {
  var bufferGeojson = {
    "type": "FeatureCollection",
    "features": []
  };

  map.addSource('maine', {
    'type': 'geojson',
    'data': bufferGeojson
  });

  map.addLayer({
    'id': 'maine',
    'type': 'fill',
    'source': 'maine',
    'layout': {},
    'paint': {
      'fill-color': '#088',
      'fill-opacity': 0.8
    }
  });

  var flyPath = {
    "type": "FeatureCollection",
    "features": []
  };

  map.addSource('flyPath', {
    'type': 'geojson',
    'data': flyPath
  });

  map.addLayer({
    'id': 'flyPath',
    'type': 'line',
    'source': 'flyPath',
    'layout': {},
    'paint': {
      'line-color': '#00ff00',
      'line-width': 10,
      'line-opacity': 0.5
     }
  });

  var bufferPoint = {
    "type": "FeatureCollection",
    "features": []
  };

  map.addSource('bufferPoint', {
    'type': 'geojson',
    'data': bufferPoint
  });

  map.addLayer({
    'id': 'bufferPoint',
    'type': 'circle',
    'source': 'bufferPoint',
    'layout': {},
    'paint': {
      "circle-radius": 10,
      "circle-color": "#3887be"
     }
  });
});

var tiles = [];
var bufferBool = false;
map.on('data', function (event) {
	if(event.source) {
		if(event.source.id=="terrain" && event.dataType=="tile")  {
				console.info(event.tile)
		}
	}
	//console.info(event);
	//if(event.tile && !bufferBool) {
		//console.info('Tile load END: '+event.tile.coord);

		/*var index = tiles.indexOf(event.tile.coord);
		if (index > -1) {
			tiles.splice(index, 1);
		}

		if(tiles.length == 0) {
			bufferBool = true;
			//drawBuffer();
		}
	}*/
});

map.on('dataloading', function(event) {
	if(event.source.id=="terrain" && event.dataType=="tile")  {

		//console.info(event.source);
}
	//console.info('Tile load START: '+event.tile.coord);
	/*if(event.tile && !bufferBool) {
		//
		tiles.push(event.tile.coord);
	}*/
});

function intersect() {
	if(!bufferData) {
		console.info('you first need to create a buffer');
		return
	}
	var mangroveFeatures = map.querySourceFeatures('mangroves', {sourceLayer: 'usgs_mangrovesgeojson'});

	var w = new Worker("worker_intersect.js");
    w.postMessage({
    	buffer: JSON.stringify(bufferData),
    	mangrove: JSON.stringify(mangroveFeatures),
   	});

	return new Promise(function(resolve, reject) {
		w.addEventListener('message', function(e) {
			var mangroveInsideBuffer = e.data.mangroveInsideBuffer;

		  	var mangroveInsideBuffer = e.data.mangroveInsideBuffer;
			var mangroveResultSource = map.getSource('mangrove');
			mangroveResultSource.setData(mangroveInsideBuffer);
			resolve(mangroveInsideBuffer);
		});
	});
}

function buffer() {
	$('#loading').show();
	var bbox = map.getBounds();
	var lngLat1 = new mapboxgl.LngLat(-180, -90);
	var lngLat2 = new mapboxgl.LngLat( 180, 90);
	var lngLatBounds =  new mapboxgl.LngLatBounds(lngLat1, lngLat2);

	var coastlineFeatures = map.queryRenderedFeatures({ layers: ['Z1', 'Z2', 'Z3', 'Z4', 'Z5', 'Z6', 'Z7', 'Z8', 'coastlines-original-osmgeojson'] });

	return new Promise(function(resolve, reject) {
		w = new Worker("worker_buffer.js");
	    w.postMessage({
	    	coastline: JSON.stringify(coastlineFeatures),
	    	union: true,
	    	bufferSize: 10
	   	});

		w.addEventListener('message', function(e) {
			console.info('buffer ready');

		  	var coastlineBuffer = e.data.coastlineBuffer;
			var coastlineBufferSource = map.getSource('maine');
			coastlineBufferSource.setData(coastlineBuffer);
		    resolve(coastlineBuffer);
			$('#loading').hide();
		});
	});
}

// this needs "preserveDrawingBuffer: true" to map options,
// otherwise you'll get a black image...
var recording = false;
var capturer = new CCapture( {
    framerate: 60,
    verbose: true,
		format: 'png'
} );

function startRecording() {
	var test = map.querySourceFeatures("terrain", {sourceLayer: 'terrain'});
	console.info(test);

	/*if(!recording) {
		recording = true;
		capturer.start();
	} else {
		recording = false;
		capturer.stop();
		capturer.save();
	}
	function render(){
			requestAnimationFrame(render);
			capturer.capture( map.getCanvas() );
	}
	render();*/
}

var animationPromises = [];
var animation = false;
var audio;

function startStopAnimation() {
	animation = !animation;
	if(animation) {
		startAnimation();
	} else {
		stopAnimation();
	}
}

function stopAnimation() {
	console.info('stop animation');
	animationPromises = [];
	animation = false;
	audio.pause();
	audio.currentTime = 0;
}

function startAnimation() {
	console.info('start animation');
	animation = true;

	if(!audio) {
		audio = new Audio('resources/pandadub_lhommetranquille.mp3');
		audio.loop = true;
		audio.play();
	} else {
		audio.play();
	}


	var coastlineFeatures;
	var vectorLayerIds = map.getSource('local').vectorLayerIds;
	for(var i=0; i<vectorLayerIds.length; i++) {
		var queryResult = map.querySourceFeatures('local', {sourceLayer: vectorLayerIds[i]});
		if(queryResult.length != 0) {
			console.log('result for ' + vectorLayerIds[i]);
			coastlineFeatures = queryResult;
		}
	}

	var coastlineFeaturesJson = [];
	for(var i=0; i<coastlineFeatures.length; i++) {
		coastlineFeaturesJson.push(coastlineFeatures[i].toJSON());
	}
	var featureCollection = turf.featureCollection(coastlineFeaturesJson);
	console.info(featureCollection);

	var lineString = turf.featureCollection([]);
	console.log(lineString);

	for(var i=0; i<featureCollection.features.length; i++) {
		var feature = featureCollection.features[i];
		if(feature.geometry.type == 'LineString') {
			console.info('feature is a lineString')
			var coordinates = feature.geometry.coordinates;
			console.info('---');
			console.info(coordinates[0])
			console.info(coordinates[coordinates.length-1]);
			lineString.features.push(turf.lineString([coordinates[0], coordinates[coordinates.length-1]]));
		} else {
			console.info('feature is NOT lineString')
			var coordinates = feature.geometry.coordinates[0];

			console.info('---');
			console.info(coordinates[0])
			console.info(coordinates[coordinates.length-1]);
			lineString.features.push(turf.lineString([coordinates[0], coordinates[coordinates.length-1]]));
		}
	}
	//console.log(lineString.geometry.coordinates.length);
	//var lineString = turf.simplify(lineString, 10, false);
	//console.log(lineString.geometry.coordinates.length);

	var coastlineFeatureCollection = turf.featureCollection(coastlineFeaturesJson);

	var firstFeature = coastlineFeaturesJson[0];
	var firstCoordinate;
	var lastFeature = coastlineFeaturesJson[coastlineFeaturesJson.length-1];
	var lastCoordinate;

	console.info(JSON.stringify(firstFeature));
	/*if(firstFeature.geometry.type == 'LineString') {
		console.info('first feature is a lineString')
	} else {
		console.info('first feature is NOT lineString')
		var coordinates = firstFeature.geometry.coordinates;
		var lastCoordinates = coordinates[coordinates.length-1];
		firstCoordinate = lastCoordinates[lastCoordinates.length-1];
	}

	console.info(JSON.stringify(lastFeature));
	if(lastFeature.geometry.type == 'LineString') {
		console.info('last feature is a lineString');
	} else {
		console.info('last feature is NOT lineString')
		var coordinates = lastFeature.geometry.coordinates;
		var lastCoordinates = coordinates[coordinates.length-1];
		lastCoordinate = lastCoordinates[lastCoordinates.length-1];
	}*/
	flyPath = turf.lineString([firstCoordinate, lastCoordinate]);

	var flyPathSource = map.getSource('flyPath');

	var w = new Worker("worker_buffer.js");
    w.postMessage({
    	coastline: JSON.stringify(featureCollection.features),
    	union: true,
    	bufferSize: 0.1
   	});

    var lineSlice;
	w.addEventListener('message', function(e) {
		console.info('buffer ready');
		var buffer = e.data.coastlineBuffer.geometry.coordinates;
		var coordinates = buffer[0];
		//console.info(coordinates.length);
		//var index = coordinates.length / 2;
		//coordinates.splice(index-1, index-1);
		//console.info(coordinates.length);

		var line = turf.lineString(coordinates);
		var bufferPoint = map.getSource('bufferPoint');
		//console.info(featureCollection.features[0].geometry.coordinates[0][0]);
		var points = turf.point(featureCollection.features[0].geometry.coordinates[0][0]);
		var bbox = turf.bboxPolygon(turf.bbox(line));
		var bufferPolygon = turf.polygon(buffer);
		var intersect = turf.intersect(bbox, bufferPolygon);
		//var intersect = turf.intersect(bbox, buffer);
		//console.log(intersect);
		//var intersect = turf.intersect(bbox, buffer);
		//console.log(intersect);
		lineSlice = cutBuffer(line);
		console.info(lineSlice);
		//bufferPoint.setData(turf.featureCollection([closestPoint, farestPoint]));
		flyPathSource.setData(lineSlice);
		for(var i=0; i<lineSlice.geometry.coordinates.length-2; i++) {
			animationPromises.push(animate(lineSlice.geometry.coordinates[i], lineSlice.geometry.coordinates[i+1], i));
		}
		console.info(animationPromises);

		map.flyTo({
			center: lineSlice.geometry.coordinates[0],
		        zoom: 10,
		    bearing: -90,
		    pitch: 90,
		    speed: 1
		});
	});



	/*window.setInterval(function() {
		//var points = turf.explode(coastlineFeatures);
		//console.info(turf.points.length);
		if(flyCounter > lineSlice.geometry.coordinates.length) {
			console.info('last coordinate');
		}
		var point0 = turf.point(lineSlice.geometry.coordinates[flyCounter]);
		var point1 = turf.point(lineSlice.geometry.coordinates[flyCounter+1]);
		var bearing = turf.bearing(point0, point1);
		var distance = turf.distance(point0, point1);
		console.info(distance);

		// first fly triggers animation to start...

		} else {
			map.flyTo({
				center: lineSlice.geometry.coordinates[flyCounter],
	  	        zoom: 15,
	    	    bearing: bearing,
	    	    pitch: 90,

	        	// These options control the flight curve, making it move
	        	// slowly and zoom out almost completely before starting
	        	// to pan.
	        	speed: 2-distance, // make the flying slow
	        	curve: 1,

	        	// This can be any easing function: it takes a number between
	        	// 0 and 1 and returns another number between 0 and 1.
	        	easing: function (t) {
	            	return t;
	        	}
			});
		}

		flyCounter++;

		/*if(featureCounter > coastlineFeatures.length) {
			console.info('end')
		}
		if(coordinateCounter < coastlineFeatures[featureCounter].geometry.coordinates.length) {
			coordinateCounter++;
		} else {
			featureCounter++;
			coordinateCounter = 0;
		}

		var coordinate = coastlineFeatures[featureCounter].geometry.coordinates[coordinateCounter]
		map.flyTo({
			center: coordinate
		});
    }, 3500);
	*/
}

function animate(point0, point1, id) {
	var bearing = turf.bearing(point0, point1);
	var distance = turf.distance(point0, point1);

	var flyTo = function() {
		map.flyTo({
			center: point1,
  	        zoom: 15,
    	    bearing: bearing,
    	    pitch: 90,

        	// These options control the flight curve, making it move
        	// slowly and zoom out almost completely before starting
        	// to pan.
        	speed: 0.1, // make the flying slow
        	curve: 1,

        	// This can be any easing function: it takes a number between
        	// 0 and 1 and returns another number between 0 and 1.
        	easing: function (t) {
            	return t;
        	}
		});
	}
	return flyTo;
}

function cutBuffer(line) {
	var point0 = turf.point([-180,-90]);
	var point1 = turf.point([180,90]);

	var closestPoint = turf.pointOnLine(line, point0);
	var farestPoint = turf.pointOnLine(line, point1);

	return turf.simplify(turf.lineSlice(farestPoint, closestPoint, line), 0.001, false);
}

map.on('zoomend', function(e) {
	bufferBool = false;
});

map.on('moveend', function(e) {
	bufferBool = false;

	if(!animation) {
		animation = false;
		animationPromise = [];
	}

	if(animationPromises.length>0 ) {
		animationPromises[animationPromises.length-1]();
		animationPromises.pop();
		console.info(animationPromises.length);
	}
});

map.on('mousemove', function(e) {
	// Find all features within a bounding box around a point
	var width = 1;
	var height = 1;

	var features = map.queryRenderedFeatures([
	  [e.point.x - width / 2, e.point.y - height / 2],
	  [e.point.x + width / 2, e.point.y + height / 2]
	]);

	if (!features.length) {
		popup.remove();
		return;
	}

    //document.getElementById('features').innerHTML = JSON.stringify(features, null, 2);
	document.getElementById('features').innerHTML = JSON.stringify(features[0].properties, null, 2);
		var text = "";
		features.forEach(function(feature, index, array) {
			text += feature.properties.population+" - ";
		})
		popup.setLngLat(e.lngLat)
			.setText('Population: '+text)
			.addTo(map);

/*		popup.setLngLat(e.lngLat)
    	//.setText(features[0])
        .setText('Area: '+turf.area(features[0]))
        .addTo(map);
*/
});

</script>

<style>
    #features {
        position: absolute;
        top: 0;
        left: 15;
        bottom: 0;
        width: 300px;
        overflow: auto;
        background: rgba(255, 255, 255, 0.8);
    }
    #loading {
    	position: absolute;
  		width: 20px;
  		height: 20px;
    	top:  -10px;
    	left: 0px;
    }

    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 60px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }


		                .legend {
		            background-color: #fff;
		            border-radius: 3px;
		            bottom: 30px;
		            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
		            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		            padding: 10px;
		            position: absolute;
		            right: 10px;
		            z-index: 1;
		        }

		        .legend h4 {
		            margin: 0 0 10px;
		        }

		        .legend div span {
		            border-radius: 50%;
		            display: inline-block;
		            height: 10px;
		            margin-right: 5px;
		            width: 10px;
		        }

</style>
</body>
</html>
